<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Snabble.Coupons.expiresInDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Già scaduto</string>
        <key>one</key>
        <string>ancora %li giorno</string>
        <key>other</key>
        <string>ancora %li giorni</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInHours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Già scaduto</string>
        <key>one</key>
        <string>ancora %li ora</string>
        <key>other</key>
        <string>ancora %li ore</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInMinutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Già scaduto</string>
        <key>one</key>
        <string>ancora %li minuto</string>
        <key>other</key>
        <string>ancora %li minuti</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInWeeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Già scaduto</string>
        <key>one</key>
        <string>ancora %li settimana</string>
        <key>other</key>
        <string>ancora %li settimane</string>
      </dict>
    </dict>
    <key>Snabble.Shop.Finder.storeCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>No stores</string>
        <key>one</key>
        <string>%li store</string>
        <key>other</key>
        <string>%li stores</string>
      </dict>
    </dict>
    <key>Snabble.Shoppingcart.numberOfItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li articoli</string>
        <key>one</key>
        <string>%li articolo</string>
        <key>other</key>
        <string>%li articoli</string>
      </dict>
    </dict>
  </dict>
</plist>
