<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmbeddedCodesCheckoutViewController" customModule="Snabble" customModuleProvider="target">
            <connections>
                <outlet property="arrowWrapper" destination="0c6-DJ-N1R" id="wN6-p3-iwU"/>
                <outlet property="codeContainer" destination="IIw-A8-SY5" id="2Fp-jW-F3e"/>
                <outlet property="codeCountLabel" destination="nBt-0w-QDT" id="EFr-Ic-fPt"/>
                <outlet property="codeCountWrapper" destination="Ecn-wi-XIU" id="Ga1-Lx-o6O"/>
                <outlet property="codeWrapper" destination="4si-t7-uZk" id="BQL-4s-PWp"/>
                <outlet property="collectionView" destination="M1x-Rz-HWF" id="NFT-Yv-74N"/>
                <outlet property="iconHeight" destination="3cg-Zu-jpX" id="bO7-Tb-1qT"/>
                <outlet property="idLabel" destination="gnb-7a-j7y" id="D0s-Gg-wFd"/>
                <outlet property="idWrapper" destination="Lkr-Uv-iYJ" id="q1M-oY-1MJ"/>
                <outlet property="messageLabel" destination="ehg-9w-zCp" id="bgj-5r-bvv"/>
                <outlet property="messageWrapper" destination="8Ve-gn-B8T" id="dD7-RT-w7Y"/>
                <outlet property="pageControl" destination="UfU-k2-DxO" id="QUu-Fy-Bkw"/>
                <outlet property="pageControlWrapper" destination="FMy-fu-LtF" id="y0g-IX-J1i"/>
                <outlet property="paidButton" destination="xcE-5B-t8q" id="Tvk-na-X8U"/>
                <outlet property="topIcon" destination="gbu-lk-I7u" id="7de-j3-1lt"/>
                <outlet property="topWrapper" destination="jZg-vE-kcn" id="p28-Ep-MIO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-Co-A0T">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oip-A2-TZM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-vE-kcn" userLabel="Top Wrapper">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="SnabbleSDK/payment-method-checkstand" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-lk-I7u" userLabel="Top Icon">
                                            <rect key="frame" x="85" y="16" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="3cg-Zu-jpX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gbu-lk-I7u" firstAttribute="top" secondItem="jZg-vE-kcn" secondAttribute="top" constant="16" id="136-X4-RDT"/>
                                        <constraint firstItem="gbu-lk-I7u" firstAttribute="centerX" secondItem="jZg-vE-kcn" secondAttribute="centerX" id="6J5-uU-XBP"/>
                                        <constraint firstAttribute="bottom" secondItem="gbu-lk-I7u" secondAttribute="bottom" constant="16" id="BPn-RZ-e6F"/>
                                        <constraint firstItem="gbu-lk-I7u" firstAttribute="centerY" secondItem="jZg-vE-kcn" secondAttribute="centerY" id="gq0-Nb-Xrq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-gn-B8T" userLabel="Message Wrapper">
                                    <rect key="frame" x="0.0" y="132" width="320" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte QR-Code an der Kasse vorhalten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-9w-zCp" userLabel="Message">
                                            <rect key="frame" x="15.5" y="2.5" width="289" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ehg-9w-zCp" firstAttribute="centerY" secondItem="8Ve-gn-B8T" secondAttribute="centerY" id="3MR-kg-d0S"/>
                                        <constraint firstItem="ehg-9w-zCp" firstAttribute="centerX" secondItem="8Ve-gn-B8T" secondAttribute="centerX" id="chn-wz-XMG"/>
                                        <constraint firstAttribute="height" constant="25" id="u3K-uy-bUC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-DJ-N1R" userLabel="Arrow Wrapper">
                                    <rect key="frame" x="0.0" y="157" width="320" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="SnabbleSDK/arrow-up" translatesAutoresizingMaskIntoConstraints="NO" id="gya-en-S5G" userLabel="Arrow Icon">
                                            <rect key="frame" x="148" y="3" width="24" height="24"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gya-en-S5G" firstAttribute="centerY" secondItem="0c6-DJ-N1R" secondAttribute="centerY" id="32H-2d-eZZ"/>
                                        <constraint firstAttribute="height" constant="30" id="eWE-FZ-Qt1"/>
                                        <constraint firstItem="gya-en-S5G" firstAttribute="centerX" secondItem="0c6-DJ-N1R" secondAttribute="centerX" id="ib1-5Q-80c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-wi-XIU" userLabel="Code X Wrapper">
                                    <rect key="frame" x="0.0" y="187" width="320" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code X von Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBt-0w-QDT" userLabel="Code X of Y">
                                            <rect key="frame" x="108.5" y="2.5" width="103.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="nBt-0w-QDT" firstAttribute="centerY" secondItem="Ecn-wi-XIU" secondAttribute="centerY" id="LJo-Pr-vg7"/>
                                        <constraint firstItem="nBt-0w-QDT" firstAttribute="centerX" secondItem="Ecn-wi-XIU" secondAttribute="centerX" id="Lec-0P-wnz"/>
                                        <constraint firstAttribute="height" constant="25" id="r3K-B4-u8U"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4si-t7-uZk" userLabel="Code Wrapper">
                                    <rect key="frame" x="0.0" y="212" width="320" height="234"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-jM-dL1" userLabel="Code Margins">
                                            <rect key="frame" x="43" y="0.0" width="234" height="234"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-A8-SY5" userLabel="Code Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-Rz-HWF">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="05B-1b-lSw">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M1x-Rz-HWF" firstAttribute="leading" secondItem="IIw-A8-SY5" secondAttribute="leading" id="5nd-kn-KPk"/>
                                                        <constraint firstItem="M1x-Rz-HWF" firstAttribute="top" secondItem="IIw-A8-SY5" secondAttribute="top" id="J49-J0-Sbx"/>
                                                        <constraint firstAttribute="bottom" secondItem="M1x-Rz-HWF" secondAttribute="bottom" id="MVT-Tx-tvg"/>
                                                        <constraint firstAttribute="width" secondItem="IIw-A8-SY5" secondAttribute="height" multiplier="1:1" id="d0k-0R-Rs1"/>
                                                        <constraint firstAttribute="trailing" secondItem="M1x-Rz-HWF" secondAttribute="trailing" id="hee-K1-Lpb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="IIw-A8-SY5" firstAttribute="height" relation="lessThanOrEqual" secondItem="RX2-jM-dL1" secondAttribute="height" id="1DV-YN-0mK"/>
                                                <constraint firstItem="IIw-A8-SY5" firstAttribute="centerX" secondItem="RX2-jM-dL1" secondAttribute="centerX" id="9uc-0w-yU1"/>
                                                <constraint firstItem="IIw-A8-SY5" firstAttribute="width" secondItem="RX2-jM-dL1" secondAttribute="width" id="MPs-rP-Lpa"/>
                                                <constraint firstItem="IIw-A8-SY5" firstAttribute="height" secondItem="RX2-jM-dL1" secondAttribute="height" id="MhK-la-ZkU"/>
                                                <constraint firstItem="IIw-A8-SY5" firstAttribute="width" relation="lessThanOrEqual" secondItem="RX2-jM-dL1" secondAttribute="width" id="P4S-2p-p6M"/>
                                                <constraint firstItem="IIw-A8-SY5" firstAttribute="centerY" secondItem="RX2-jM-dL1" secondAttribute="centerY" id="WJD-y5-qLz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="RX2-jM-dL1" firstAttribute="top" secondItem="4si-t7-uZk" secondAttribute="top" id="7Sn-OU-4KG"/>
                                        <constraint firstItem="RX2-jM-dL1" firstAttribute="leading" secondItem="4si-t7-uZk" secondAttribute="leading" priority="999" constant="16" id="Wl6-Cm-DJR"/>
                                        <constraint firstAttribute="bottom" secondItem="RX2-jM-dL1" secondAttribute="bottom" id="XEv-zK-yl0"/>
                                        <constraint firstAttribute="trailing" secondItem="RX2-jM-dL1" secondAttribute="trailing" priority="999" constant="16" id="eOA-a5-Cwn"/>
                                        <constraint firstItem="RX2-jM-dL1" firstAttribute="centerX" secondItem="4si-t7-uZk" secondAttribute="centerX" id="lct-g2-63k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkr-Uv-iYJ" userLabel="ID Wrapper">
                                    <rect key="frame" x="0.0" y="446" width="320" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3CBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-7a-j7y" userLabel="ID Label">
                                            <rect key="frame" x="143" y="2.5" width="34.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gnb-7a-j7y" firstAttribute="centerY" secondItem="Lkr-Uv-iYJ" secondAttribute="centerY" id="YL0-hv-AJn"/>
                                        <constraint firstItem="gnb-7a-j7y" firstAttribute="centerX" secondItem="Lkr-Uv-iYJ" secondAttribute="centerX" id="eJA-YU-rxe"/>
                                        <constraint firstAttribute="height" constant="21" id="qSf-Pf-qRK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-fu-LtF" userLabel="Pager Wrapper">
                                    <rect key="frame" x="0.0" y="467" width="320" height="37"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-k2-DxO">
                                            <rect key="frame" x="8" y="5" width="304" height="27.5"/>
                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="-1" eventType="valueChanged" id="uW4-AG-WgS"/>
                                            </connections>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="5Oi-cU-fSs"/>
                                        <constraint firstItem="UfU-k2-DxO" firstAttribute="centerX" secondItem="FMy-fu-LtF" secondAttribute="centerX" id="RoN-3W-0Tk"/>
                                        <constraint firstAttribute="trailing" secondItem="UfU-k2-DxO" secondAttribute="trailing" constant="8" id="oGG-j2-ufE"/>
                                        <constraint firstItem="UfU-k2-DxO" firstAttribute="leading" secondItem="FMy-fu-LtF" secondAttribute="leading" constant="8" id="tNi-kF-7ia"/>
                                        <constraint firstItem="UfU-k2-DxO" firstAttribute="centerY" secondItem="FMy-fu-LtF" secondAttribute="centerY" id="yoK-Pc-Kho"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oip-A2-TZM" secondAttribute="bottom" id="2Fa-JB-qE6"/>
                        <constraint firstItem="oip-A2-TZM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1XK-Co-A0T" secondAttribute="top" id="FbS-gO-sbp"/>
                        <constraint firstItem="oip-A2-TZM" firstAttribute="leading" secondItem="1XK-Co-A0T" secondAttribute="leading" id="Nru-1Y-rSn"/>
                        <constraint firstAttribute="trailing" secondItem="oip-A2-TZM" secondAttribute="trailing" id="bfP-lm-v4z"/>
                        <constraint firstItem="oip-A2-TZM" firstAttribute="centerY" secondItem="1XK-Co-A0T" secondAttribute="centerY" id="gvG-Gi-Cn0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-5B-t8q">
                    <rect key="frame" x="16" y="504" width="288" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="6YG-qp-JoA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="paidButtonTapped:" destination="-1" eventType="touchUpInside" id="hAw-f9-bEg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hlh-RL-0Du"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xcE-5B-t8q" secondAttribute="trailing" constant="16" id="3eV-oY-gH8"/>
                <constraint firstItem="xcE-5B-t8q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="42G-qz-baI"/>
                <constraint firstItem="1XK-Co-A0T" firstAttribute="top" secondItem="hlh-RL-0Du" secondAttribute="top" id="JIq-CD-Ovw"/>
                <constraint firstItem="xcE-5B-t8q" firstAttribute="top" secondItem="1XK-Co-A0T" secondAttribute="bottom" id="Niu-m8-iBb"/>
                <constraint firstItem="1XK-Co-A0T" firstAttribute="leading" secondItem="hlh-RL-0Du" secondAttribute="leading" id="WU7-L9-PdO"/>
                <constraint firstItem="hlh-RL-0Du" firstAttribute="bottom" secondItem="xcE-5B-t8q" secondAttribute="bottom" constant="16" id="hDh-gt-GXp"/>
                <constraint firstItem="1XK-Co-A0T" firstAttribute="trailing" secondItem="hlh-RL-0Du" secondAttribute="trailing" id="mU0-9l-Wx7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="86.25" y="161.61971830985917"/>
        </view>
    </objects>
    <resources>
        <image name="SnabbleSDK/arrow-up" width="24" height="24"/>
        <image name="SnabbleSDK/payment-method-checkstand" width="150" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
