<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmbeddedCodesCheckoutViewController" customModule="Snabble" customModuleProvider="target">
            <connections>
                <outlet property="checkoutIdLabel" destination="jje-sq-VTZ" id="f8T-Yq-WQp"/>
                <outlet property="collectionView" destination="ev5-Ha-DDh" id="duA-1w-Ixb"/>
                <outlet property="explanation1" destination="MPh-iu-0DG" id="4iM-V7-6wV"/>
                <outlet property="explanation2" destination="F9K-BY-3TG" id="FNq-k8-XgM"/>
                <outlet property="pageControl" destination="qoR-oB-4QU" id="vnj-lV-5xK"/>
                <outlet property="paidButton" destination="xcE-5B-t8q" id="Tvk-na-X8U"/>
                <outlet property="totalPriceLabel" destination="bMi-BY-Zh4" id="lDs-vK-Da9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-gZ-GFM" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emd-rI-ZOi" userLabel="Inner Wrapper">
                            <rect key="frame" x="16" y="0.0" width="288" height="492"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Show this code to the cashier" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-iu-0DG">
                                    <rect key="frame" x="20" y="8" width="248" height="88"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Checkout-ID: 1234" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jje-sq-VTZ" userLabel="Explanation1">
                                    <rect key="frame" x="20" y="104" width="248" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-Ha-DDh">
                                    <rect key="frame" x="1" y="120" width="286" height="286"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="CP2-VO-NmE"/>
                                        <constraint firstAttribute="width" secondItem="ev5-Ha-DDh" secondAttribute="height" multiplier="1:1" id="rI1-b3-h2E"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9Cf-XH-eFM">
                                        <size key="itemSize" width="120" height="120"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-oB-4QU">
                                    <rect key="frame" x="0.0" y="406" width="288" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="AhD-Tk-l8Y"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" systemColor="systemFillColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="currentPageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="pageControlTapped:" destination="-1" eventType="valueChanged" id="8wu-1f-8oq"/>
                                    </connections>
                                </pageControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-BY-Zh4">
                                    <rect key="frame" x="103" y="443" width="82.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Preis kann abweichen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-BY-3TG">
                                    <rect key="frame" x="20" y="476" width="248" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ev5-Ha-DDh" firstAttribute="centerX" secondItem="emd-rI-ZOi" secondAttribute="centerX" id="2cO-cG-zqj"/>
                                <constraint firstItem="F9K-BY-3TG" firstAttribute="leading" secondItem="emd-rI-ZOi" secondAttribute="leading" constant="20" id="2l2-fx-Ayj"/>
                                <constraint firstItem="ev5-Ha-DDh" firstAttribute="top" secondItem="jje-sq-VTZ" secondAttribute="bottom" id="3LG-XG-tGB"/>
                                <constraint firstItem="ev5-Ha-DDh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="emd-rI-ZOi" secondAttribute="leading" constant="1" id="4DV-b0-tH9"/>
                                <constraint firstItem="jje-sq-VTZ" firstAttribute="leading" secondItem="emd-rI-ZOi" secondAttribute="leading" constant="20" id="6Ah-4u-bAV"/>
                                <constraint firstItem="F9K-BY-3TG" firstAttribute="top" secondItem="bMi-BY-Zh4" secondAttribute="bottom" constant="12" id="BiP-rg-iAZ"/>
                                <constraint firstItem="MPh-iu-0DG" firstAttribute="leading" secondItem="emd-rI-ZOi" secondAttribute="leading" constant="20" id="OU5-b0-VBW"/>
                                <constraint firstItem="MPh-iu-0DG" firstAttribute="centerX" secondItem="emd-rI-ZOi" secondAttribute="centerX" id="ObJ-Ig-h3z"/>
                                <constraint firstItem="qoR-oB-4QU" firstAttribute="top" secondItem="ev5-Ha-DDh" secondAttribute="bottom" id="P1u-2O-oQf"/>
                                <constraint firstItem="qoR-oB-4QU" firstAttribute="leading" secondItem="emd-rI-ZOi" secondAttribute="leading" id="SF5-mO-3mU"/>
                                <constraint firstItem="MPh-iu-0DG" firstAttribute="top" secondItem="emd-rI-ZOi" secondAttribute="top" constant="8" id="T0O-Ho-79J"/>
                                <constraint firstAttribute="trailing" secondItem="qoR-oB-4QU" secondAttribute="trailing" id="XiU-Cj-GzZ"/>
                                <constraint firstItem="bMi-BY-Zh4" firstAttribute="top" secondItem="qoR-oB-4QU" secondAttribute="bottom" id="c6D-d9-wqF"/>
                                <constraint firstAttribute="trailing" secondItem="jje-sq-VTZ" secondAttribute="trailing" constant="20" id="eHA-bw-g78"/>
                                <constraint firstItem="bMi-BY-Zh4" firstAttribute="centerX" secondItem="emd-rI-ZOi" secondAttribute="centerX" id="hOe-hD-Khw"/>
                                <constraint firstAttribute="bottom" secondItem="F9K-BY-3TG" secondAttribute="bottom" id="kTm-I7-TlW"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ev5-Ha-DDh" secondAttribute="trailing" constant="1" id="mn0-xI-zCf"/>
                                <constraint firstAttribute="trailing" secondItem="MPh-iu-0DG" secondAttribute="trailing" constant="20" id="p1M-Ek-sGP"/>
                                <constraint firstItem="jje-sq-VTZ" firstAttribute="top" secondItem="MPh-iu-0DG" secondAttribute="bottom" constant="8" id="wKE-UR-Y4F"/>
                                <constraint firstAttribute="trailing" secondItem="F9K-BY-3TG" secondAttribute="trailing" constant="20" id="xUW-wl-baf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="emd-rI-ZOi" secondAttribute="bottom" constant="12" id="YKV-rC-QUI"/>
                        <constraint firstItem="emd-rI-ZOi" firstAttribute="leading" secondItem="EIP-gZ-GFM" secondAttribute="leading" constant="16" id="dtR-d2-rzU"/>
                        <constraint firstItem="emd-rI-ZOi" firstAttribute="top" secondItem="EIP-gZ-GFM" secondAttribute="top" id="fIh-vI-Mrz"/>
                        <constraint firstAttribute="trailing" secondItem="emd-rI-ZOi" secondAttribute="trailing" constant="16" id="kZP-Gw-fcI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-5B-t8q">
                    <rect key="frame" x="16" y="504" width="288" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="6YG-qp-JoA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="paidButtonTapped:" destination="-1" eventType="touchUpInside" id="hAw-f9-bEg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xcE-5B-t8q" secondAttribute="trailing" constant="16" id="3eV-oY-gH8"/>
                <constraint firstItem="xcE-5B-t8q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="42G-qz-baI"/>
                <constraint firstItem="EIP-gZ-GFM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sl7-tl-o0u"/>
                <constraint firstAttribute="trailing" secondItem="EIP-gZ-GFM" secondAttribute="trailing" id="aC0-kr-a8N"/>
                <constraint firstItem="xcE-5B-t8q" firstAttribute="top" secondItem="EIP-gZ-GFM" secondAttribute="bottom" id="b35-ux-mcV"/>
                <constraint firstItem="hlh-RL-0Du" firstAttribute="bottom" secondItem="xcE-5B-t8q" secondAttribute="bottom" constant="16" id="hDh-gt-GXp"/>
                <constraint firstItem="EIP-gZ-GFM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="st2-S7-aka"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="hlh-RL-0Du"/>
            <point key="canvasLocation" x="86.25" y="162.5"/>
        </view>
    </objects>
</document>
