<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnlineCheckoutViewController" customModule="Snabble" customModuleProvider="target">
            <connections>
                <outlet property="arrowWrapper" destination="hja-OY-lzj" id="BgL-2j-MFR"/>
                <outlet property="cancelButton" destination="tSM-Pv-4Ck" id="mTI-vH-WfD"/>
                <outlet property="codeImage" destination="2Lw-Ke-N4Z" id="R2Q-g1-l4K"/>
                <outlet property="codeWidth" destination="9q8-T4-LO7" id="iO2-eY-Mvg"/>
                <outlet property="codeWrapper" destination="DRg-uw-6GT" id="L0y-6A-bzh"/>
                <outlet property="iconHeight" destination="2MB-iK-rFr" id="3E1-8w-9v1"/>
                <outlet property="idLabel" destination="dw8-gI-Din" id="nSV-cx-tOM"/>
                <outlet property="idWrapper" destination="LI6-ce-U3x" id="FGz-gy-Ttm"/>
                <outlet property="spinner" destination="5Xa-WA-2a4" id="KQ4-XE-ii1"/>
                <outlet property="spinnerWrapper" destination="y1h-YC-cWB" id="MW7-9H-Tog"/>
                <outlet property="stackView" destination="Pg2-uc-TcE" id="jfB-cD-gs8"/>
                <outlet property="topIcon" destination="5Ua-2w-yiD" id="NDH-bs-JtA"/>
                <outlet property="topWrapper" destination="hJW-Ri-ZL8" id="QoL-93-on2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-qF-dHZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-uc-TcE">
                            <rect key="frame" x="0.0" y="104.5" width="375" height="365"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-Ri-ZL8" userLabel="Top Wrapper">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="SnabbleSDK/payment-method-checkstand" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-2w-yiD" userLabel="Top Icon">
                                            <rect key="frame" x="112.5" y="16" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2MB-iK-rFr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="5Ua-2w-yiD" firstAttribute="centerY" secondItem="hJW-Ri-ZL8" secondAttribute="centerY" id="0HG-Z5-K3z"/>
                                        <constraint firstAttribute="bottom" secondItem="5Ua-2w-yiD" secondAttribute="bottom" constant="16" id="KYB-W7-6Db"/>
                                        <constraint firstItem="5Ua-2w-yiD" firstAttribute="centerX" secondItem="hJW-Ri-ZL8" secondAttribute="centerX" id="To1-iU-BI1"/>
                                        <constraint firstItem="5Ua-2w-yiD" firstAttribute="top" secondItem="hJW-Ri-ZL8" secondAttribute="top" constant="16" id="el5-RH-6AM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hja-OY-lzj" userLabel="Arrow Wrapper">
                                    <rect key="frame" x="0.0" y="132" width="375" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="SnabbleSDK/arrow-up" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-gc-khC" userLabel="Arrow Icon">
                                            <rect key="frame" x="175.5" y="3" width="24" height="24"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="qc2-gc-khC" firstAttribute="centerX" secondItem="hja-OY-lzj" secondAttribute="centerX" id="7P4-Qb-XTZ"/>
                                        <constraint firstItem="qc2-gc-khC" firstAttribute="centerY" secondItem="hja-OY-lzj" secondAttribute="centerY" id="gxW-xt-y28"/>
                                        <constraint firstAttribute="height" constant="30" id="rcY-0C-QBM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-YC-cWB" userLabel="Spinner Wrapper">
                                    <rect key="frame" x="0.0" y="162" width="375" height="30"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-WA-2a4" userLabel="Spinner">
                                            <rect key="frame" x="177.5" y="5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="k55-Dw-Ji6"/>
                                        <constraint firstItem="5Xa-WA-2a4" firstAttribute="centerX" secondItem="y1h-YC-cWB" secondAttribute="centerX" id="mZD-aa-rmw"/>
                                        <constraint firstItem="5Xa-WA-2a4" firstAttribute="centerY" secondItem="y1h-YC-cWB" secondAttribute="centerY" id="szD-6u-4wG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-uw-6GT" userLabel="Code Wrapper">
                                    <rect key="frame" x="0.0" y="192" width="375" height="152"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-Ke-N4Z">
                                            <rect key="frame" x="127.5" y="16" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="9q8-T4-LO7"/>
                                                <constraint firstAttribute="width" secondItem="2Lw-Ke-N4Z" secondAttribute="height" multiplier="1:1" id="Cs6-Lu-Ulb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Lw-Ke-N4Z" secondAttribute="bottom" constant="16" id="9nj-Xi-arG"/>
                                        <constraint firstItem="2Lw-Ke-N4Z" firstAttribute="top" secondItem="DRg-uw-6GT" secondAttribute="top" constant="16" id="NZx-e2-Wji"/>
                                        <constraint firstItem="2Lw-Ke-N4Z" firstAttribute="centerX" secondItem="DRg-uw-6GT" secondAttribute="centerX" id="R2p-y7-YLP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-ce-U3x" userLabel="ID Wrapper">
                                    <rect key="frame" x="0.0" y="344" width="375" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3CBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-gI-Din" userLabel="ID Label">
                                            <rect key="frame" x="170.5" y="2.5" width="34.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="dw8-gI-Din" firstAttribute="centerY" secondItem="LI6-ce-U3x" secondAttribute="centerY" id="L2K-fJ-36n"/>
                                        <constraint firstAttribute="height" constant="21" id="u9b-7h-YOF"/>
                                        <constraint firstItem="dw8-gI-Din" firstAttribute="centerX" secondItem="LI6-ce-U3x" secondAttribute="centerX" id="vKM-10-6h3"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pg2-uc-TcE" secondAttribute="trailing" id="Bas-h1-jgW"/>
                        <constraint firstItem="Pg2-uc-TcE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4nS-qF-dHZ" secondAttribute="top" id="DY5-OS-xtT"/>
                        <constraint firstItem="Pg2-uc-TcE" firstAttribute="leading" secondItem="4nS-qF-dHZ" secondAttribute="leading" id="SJJ-Fd-15w"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pg2-uc-TcE" secondAttribute="bottom" id="iAr-xp-GrA"/>
                        <constraint firstItem="Pg2-uc-TcE" firstAttribute="centerY" secondItem="4nS-qF-dHZ" secondAttribute="centerY" id="k0a-Bw-Ugl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-Pv-4Ck">
                    <rect key="frame" x="143.5" y="574" width="88" height="33"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Abbrechen"/>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="mqO-nH-UNW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4nS-qF-dHZ" secondAttribute="trailing" id="153-GJ-CPf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tSM-Pv-4Ck" secondAttribute="bottom" constant="16" id="9Fp-YM-si8"/>
                <constraint firstItem="4nS-qF-dHZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GOF-AE-BmS"/>
                <constraint firstItem="tSM-Pv-4Ck" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KrK-66-e4t"/>
                <constraint firstItem="tSM-Pv-4Ck" firstAttribute="top" secondItem="4nS-qF-dHZ" secondAttribute="bottom" id="Wed-bh-kdD"/>
                <constraint firstItem="4nS-qF-dHZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZgV-xB-kfN"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="805.60000000000002" y="273.39901477832512"/>
        </view>
    </objects>
    <resources>
        <image name="SnabbleSDK/arrow-up" width="24" height="24"/>
        <image name="SnabbleSDK/payment-method-checkstand" width="150" height="40"/>
    </resources>
</document>
