<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCheckoutViewController" customModule="SnabbleApp" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="qNE-1g-jyd" id="MlV-Pu-PM5"/>
                <outlet property="checkoutIdLabel" destination="Guj-1R-xhP" id="xda-70-aRX"/>
                <outlet property="explanation1" destination="jje-sq-VTZ" id="ZOL-Sj-KJ0"/>
                <outlet property="qrCodeView" destination="l6N-Hz-Aju" id="w5L-pQ-ada"/>
                <outlet property="qrCodeWidth" destination="4OY-Si-7zi" id="XZq-JY-bPL"/>
                <outlet property="totalPriceLabel" destination="bMi-BY-Zh4" id="lDs-vK-Da9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show this Code to the Cashier" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jje-sq-VTZ" userLabel="explanation1">
                    <rect key="frame" x="16" y="192" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-Hz-Aju">
                    <rect key="frame" x="82.5" y="228.5" width="210" height="210"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="4OY-Si-7zi"/>
                        <constraint firstAttribute="width" secondItem="l6N-Hz-Aju" secondAttribute="height" multiplier="1:1" id="XnP-gn-Jym"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-BY-Zh4">
                    <rect key="frame" x="146.5" y="155.5" width="82.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout-Id: 4711" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-1R-xhP">
                    <rect key="frame" x="132.5" y="8" width="110" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNE-1g-jyd">
                    <rect key="frame" x="149" y="617" width="76" height="30"/>
                    <state key="normal" title="Abbrechen"/>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="gU3-21-SW4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jje-sq-VTZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="7yw-7i-Nj9"/>
                <constraint firstItem="l6N-Hz-Aju" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="E7V-ga-sIQ"/>
                <constraint firstItem="qNE-1g-jyd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HAr-29-3AP"/>
                <constraint firstAttribute="trailing" secondItem="jje-sq-VTZ" secondAttribute="trailing" constant="16" id="HPh-F4-RIt"/>
                <constraint firstAttribute="bottom" secondItem="qNE-1g-jyd" secondAttribute="bottom" constant="20" id="IAM-gC-Bac"/>
                <constraint firstItem="Guj-1R-xhP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="VzQ-QY-2lY"/>
                <constraint firstItem="jje-sq-VTZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zqa-dZ-VQb"/>
                <constraint firstItem="l6N-Hz-Aju" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gKL-74-ATI"/>
                <constraint firstItem="Guj-1R-xhP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r3o-GQ-9GR"/>
                <constraint firstItem="jje-sq-VTZ" firstAttribute="top" secondItem="bMi-BY-Zh4" secondAttribute="bottom" constant="16" id="so9-Rb-7kE"/>
                <constraint firstItem="l6N-Hz-Aju" firstAttribute="top" secondItem="jje-sq-VTZ" secondAttribute="bottom" constant="16" id="u2s-12-dkN"/>
                <constraint firstItem="bMi-BY-Zh4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wJw-Wg-Mew"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
