<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="qrCodeCell" id="U6b-Vx-4bR" customClass="QRCodeCell" customModule="SnabbleSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="417"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-1K-c99">
                    <rect key="frame" x="82.5" y="88.5" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UJr-1K-c99" secondAttribute="height" multiplier="1:1" id="bLO-rj-JBB"/>
                        <constraint firstAttribute="width" constant="240" id="mkX-VX-7ub"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UJr-1K-c99" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="OmM-fF-nQj"/>
                <constraint firstItem="UJr-1K-c99" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="kBV-NR-cYf"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="UJr-1K-c99" id="GZg-rK-ebX"/>
                <outlet property="imageWidth" destination="mkX-VX-7ub" id="c5m-iz-JPd"/>
            </connections>
            <point key="canvasLocation" x="76.5" y="237.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
