<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="ReceiptCell" customModule="Snabble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="638" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="606.5" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knauber Troisdorf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-mU-16U" userLabel="Store Label">
                        <rect key="frame" x="56" y="18" width="488.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.07.2019 - 13:45 Uhr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAi-51-DqT" userLabel="detailLabel">
                        <rect key="frame" x="56" y="38.5" width="488.5" height="36.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duY-12-74q">
                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="aCH-pa-dib"/>
                            <constraint firstAttribute="height" constant="24" id="ij9-DP-o4Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="12,99 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guq-h1-KZn">
                        <rect key="frame" x="560.5" y="37.5" width="47" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AAi-51-DqT" secondAttribute="bottom" constant="16" id="1zu-8e-Ath"/>
                    <constraint firstItem="wA0-mU-16U" firstAttribute="trailing" secondItem="AAi-51-DqT" secondAttribute="trailing" id="2cr-Z8-tXY"/>
                    <constraint firstAttribute="trailing" secondItem="guq-h1-KZn" secondAttribute="trailing" constant="4" id="Dkh-6H-OPv"/>
                    <constraint firstItem="guq-h1-KZn" firstAttribute="leading" secondItem="wA0-mU-16U" secondAttribute="trailing" constant="16" id="Js9-6Z-oaK"/>
                    <constraint firstItem="duY-12-74q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Rm2-os-XTu"/>
                    <constraint firstItem="guq-h1-KZn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S7j-xR-idQ"/>
                    <constraint firstItem="AAi-51-DqT" firstAttribute="leading" secondItem="wA0-mU-16U" secondAttribute="leading" id="SYB-b1-FI8"/>
                    <constraint firstItem="wA0-mU-16U" firstAttribute="leading" secondItem="duY-12-74q" secondAttribute="trailing" constant="16" id="XD8-wU-QDM"/>
                    <constraint firstItem="AAi-51-DqT" firstAttribute="top" secondItem="wA0-mU-16U" secondAttribute="bottom" id="rUe-Pg-Fdy"/>
                    <constraint firstItem="wA0-mU-16U" firstAttribute="centerY" secondItem="duY-12-74q" secondAttribute="centerY" id="sjN-ox-wNg"/>
                    <constraint firstItem="duY-12-74q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="t2P-Af-rD6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconDistance" destination="XD8-wU-QDM" id="gCp-1O-Dc1"/>
                <outlet property="iconWidth" destination="aCH-pa-dib" id="a5T-VL-868"/>
                <outlet property="orderDate" destination="AAi-51-DqT" id="NvO-iE-Nf4"/>
                <outlet property="price" destination="guq-h1-KZn" id="v68-Sd-xEW"/>
                <outlet property="storeIcon" destination="duY-12-74q" id="0LX-va-mwy"/>
                <outlet property="storeName" destination="wA0-mU-16U" id="4a9-7i-WGb"/>
            </connections>
            <point key="canvasLocation" x="368.11594202898556" y="168.41517857142856"/>
        </tableViewCell>
    </objects>
</document>
