<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutBar" customModule="Snabble" customModuleProvider="target">
            <connections>
                <outlet property="checkoutButton" destination="A2j-lQ-Cws" id="2TY-yk-Q32"/>
                <outlet property="itemCountLabel" destination="H2s-rv-eKy" id="5dS-vx-4KO"/>
                <outlet property="methodIcon" destination="uIE-jq-uvT" id="gs7-w9-Hur"/>
                <outlet property="methodSelectionView" destination="aFd-qz-9xh" id="pW0-nC-0dL"/>
                <outlet property="methodSpinner" destination="MfK-pz-aAL" id="zF5-16-d4Q"/>
                <outlet property="paymentStackView" destination="7Mg-fR-a7U" id="rbI-wa-aHF"/>
                <outlet property="totalPriceLabel" destination="vDd-Ai-hP8" id="KTj-Fn-V1X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-Wn-NCf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-9q-0ok" userLabel="Summary">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Artikel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-rv-eKy" userLabel="count">
                                    <rect key="frame" x="0.0" y="5" width="50.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 22,90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-Ai-hP8" userLabel="price">
                                    <rect key="frame" x="294" y="-0.5" width="81" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="H2s-rv-eKy" firstAttribute="centerY" secondItem="8Kh-9q-0ok" secondAttribute="centerY" id="9w4-HG-uzg"/>
                                <constraint firstAttribute="height" constant="26" id="AFX-h7-NAq"/>
                                <constraint firstAttribute="trailing" secondItem="vDd-Ai-hP8" secondAttribute="trailing" id="GuY-ZY-TUY"/>
                                <constraint firstItem="vDd-Ai-hP8" firstAttribute="centerY" secondItem="8Kh-9q-0ok" secondAttribute="centerY" id="WwK-cl-3Fd"/>
                                <constraint firstItem="H2s-rv-eKy" firstAttribute="leading" secondItem="8Kh-9q-0ok" secondAttribute="leading" id="ngm-IN-tpf"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Mg-fR-a7U" userLabel="Payment">
                            <rect key="frame" x="0.0" y="38" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-qz-9xh" userLabel="Method Selection">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnabbleSDK/payment/payment-sco" translatesAutoresizingMaskIntoConstraints="NO" id="uIE-jq-uvT" userLabel="method icon">
                                            <rect key="frame" x="12" y="13" width="38" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="Pyv-An-Kx3"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-pz-aAL" userLabel="spinner">
                                            <rect key="frame" x="21" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnabbleSDK/icon-chevron-down" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-PR-bPh" userLabel="chevron">
                                            <rect key="frame" x="54" y="17" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="0zg-n5-Rdk"/>
                                                <constraint firstAttribute="width" constant="16" id="FEf-zQ-bkq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MfK-pz-aAL" firstAttribute="centerY" secondItem="uIE-jq-uvT" secondAttribute="centerY" id="0CL-Zh-kxX"/>
                                        <constraint firstItem="D2M-PR-bPh" firstAttribute="centerY" secondItem="aFd-qz-9xh" secondAttribute="centerY" id="Eyv-x5-gIr"/>
                                        <constraint firstAttribute="width" constant="78" id="F5C-r5-Ycl"/>
                                        <constraint firstItem="MfK-pz-aAL" firstAttribute="centerY" secondItem="aFd-qz-9xh" secondAttribute="centerY" id="FEN-eY-aaV"/>
                                        <constraint firstItem="uIE-jq-uvT" firstAttribute="leading" secondItem="aFd-qz-9xh" secondAttribute="leading" constant="12" id="mBG-2s-cg1"/>
                                        <constraint firstAttribute="trailing" secondItem="D2M-PR-bPh" secondAttribute="trailing" constant="8" id="niL-lI-UMg"/>
                                        <constraint firstItem="MfK-pz-aAL" firstAttribute="centerX" secondItem="uIE-jq-uvT" secondAttribute="centerX" id="sUE-HG-2kh"/>
                                        <constraint firstItem="uIE-jq-uvT" firstAttribute="centerY" secondItem="aFd-qz-9xh" secondAttribute="centerY" id="tgv-PE-9tP"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-lQ-Cws" userLabel="Checkout Button">
                                    <rect key="frame" x="94" y="0.0" width="281" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="48" id="y4G-6U-NQC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <state key="normal" title="Jetzt bezahlen"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zyQ-Wn-NCf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YO8-T1-gB0"/>
                <constraint firstItem="zyQ-Wn-NCf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a0F-wM-4TQ"/>
                <constraint firstAttribute="bottom" secondItem="zyQ-Wn-NCf" secondAttribute="bottom" id="dKF-19-FPO"/>
                <constraint firstAttribute="trailing" secondItem="zyQ-Wn-NCf" secondAttribute="trailing" id="m07-bw-9Ao"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="-132.23388305847078"/>
        </view>
    </objects>
    <resources>
        <image name="SnabbleSDK/icon-chevron-down" width="24" height="24"/>
        <image name="SnabbleSDK/payment/payment-sco" width="38" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
