<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanningView" customModule="Snabble" customModuleProvider="target">
            <connections>
                <outlet property="bottomBar" destination="Dv0-OS-hgA" id="hFM-d3-zCI"/>
                <outlet property="cartButton" destination="phO-va-Pyx" id="eki-6m-frR"/>
                <outlet property="reticle" destination="QIs-Nt-v4t" id="xYt-vv-erK"/>
                <outlet property="reticleHeight" destination="82b-j4-Jit" id="DTy-Sn-vlg"/>
                <outlet property="reticleWrapper" destination="fyq-J0-gU0" id="egc-lf-5eu"/>
                <outlet property="searchButton" destination="4Gy-zp-8zo" id="opg-k9-iL7"/>
                <outlet property="torchButton" destination="eDD-iX-Jub" id="dCx-f7-AT0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="485" height="432"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyq-J0-gU0" userLabel="Reticle Wrapper">
                    <rect key="frame" x="0.0" y="0.0" width="485" height="368"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-Nt-v4t" userLabel="Reticle">
                            <rect key="frame" x="8" y="104" width="469" height="160"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="82b-j4-Jit"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QIs-Nt-v4t" firstAttribute="leading" secondItem="fyq-J0-gU0" secondAttribute="leading" constant="8" id="f4G-Zl-0p7"/>
                        <constraint firstAttribute="trailing" secondItem="QIs-Nt-v4t" secondAttribute="trailing" constant="8" id="gt0-6r-dLi"/>
                        <constraint firstItem="QIs-Nt-v4t" firstAttribute="centerY" secondItem="fyq-J0-gU0" secondAttribute="centerY" id="ytW-Jv-iZS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-OS-hgA" userLabel="Bottom Bar">
                    <rect key="frame" x="16" y="368" width="453" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-zp-8zo">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="0Bd-D5-hrZ"/>
                                <constraint firstAttribute="width" constant="48" id="jQE-3g-J00"/>
                            </constraints>
                            <connections>
                                <action selector="enterButtonTapped:" destination="-1" eventType="touchUpInside" id="4KT-B8-GIj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-iX-Jub">
                            <rect key="frame" x="64" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="l2y-rq-XHw"/>
                                <constraint firstAttribute="width" constant="48" id="o2I-CJ-I1P"/>
                            </constraints>
                            <connections>
                                <action selector="torchButtonTapped:" destination="-1" eventType="touchUpInside" id="CkQ-u5-KuZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phO-va-Pyx">
                            <rect key="frame" x="128" y="0.0" width="325" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ypl-dd-XOd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="cartButtonTapped:" destination="-1" eventType="touchUpInside" id="tFb-UZ-GFO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Gy-zp-8zo" firstAttribute="leading" secondItem="Dv0-OS-hgA" secondAttribute="leading" id="4ph-ly-gDk"/>
                        <constraint firstAttribute="trailing" secondItem="phO-va-Pyx" secondAttribute="trailing" id="6fV-HF-4Ax"/>
                        <constraint firstItem="eDD-iX-Jub" firstAttribute="centerY" secondItem="Dv0-OS-hgA" secondAttribute="centerY" id="C0z-SC-jib"/>
                        <constraint firstItem="eDD-iX-Jub" firstAttribute="leading" secondItem="4Gy-zp-8zo" secondAttribute="trailing" constant="16" id="Crk-1W-c3F"/>
                        <constraint firstItem="4Gy-zp-8zo" firstAttribute="centerY" secondItem="Dv0-OS-hgA" secondAttribute="centerY" id="Zo4-4O-U3B"/>
                        <constraint firstAttribute="height" constant="48" id="hYV-rx-c3D"/>
                        <constraint firstItem="phO-va-Pyx" firstAttribute="centerY" secondItem="Dv0-OS-hgA" secondAttribute="centerY" id="oj9-ts-qwy"/>
                        <constraint firstItem="phO-va-Pyx" firstAttribute="leading" secondItem="eDD-iX-Jub" secondAttribute="trailing" constant="16" id="yCP-ec-p5a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Dv0-OS-hgA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="4x3-36-GO6"/>
                <constraint firstItem="fyq-J0-gU0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9AV-1R-M8f"/>
                <constraint firstItem="Dv0-OS-hgA" firstAttribute="top" secondItem="fyq-J0-gU0" secondAttribute="bottom" id="DaL-UN-aVC"/>
                <constraint firstAttribute="trailing" secondItem="fyq-J0-gU0" secondAttribute="trailing" id="KiG-8V-FfL"/>
                <constraint firstItem="fyq-J0-gU0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lbk-rw-cLn"/>
                <constraint firstAttribute="trailing" secondItem="Dv0-OS-hgA" secondAttribute="trailing" constant="16" id="MIr-jh-oPQ"/>
                <constraint firstAttribute="bottom" secondItem="Dv0-OS-hgA" secondAttribute="bottom" constant="16" id="uW0-F7-8tc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-32.5" y="-58"/>
        </view>
    </objects>
</document>
