<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>Snabble.Coupons.expiresInDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string>encore %d jours</string>
        <key>one</key>
        <string>encore %d jour</string>
        <key>other</key>
        <string>encore %d jours</string>
        <key>zero</key>
        <string>Déjà expiré</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInHours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string>encore %d heures</string>
        <key>one</key>
        <string>encore %d heure</string>
        <key>other</key>
        <string>encore %d heures</string>
        <key>zero</key>
        <string>Déjà expiré</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInMinutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string>encore %d minutes</string>
        <key>one</key>
        <string>encore %d minute</string>
        <key>other</key>
        <string>encore %d minutes</string>
        <key>zero</key>
        <string>Déjà expiré</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInWeeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string>encore %d semaines</string>
        <key>one</key>
        <string>encore %d semaine</string>
        <key>other</key>
        <string>encore %d semaines</string>
        <key>zero</key>
        <string>Déjà expiré</string>
      </dict>
    </dict>
    <key>Snabble.Shoppingcart.numberOfItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string>%d articles</string>
        <key>one</key>
        <string>%d article</string>
        <key>other</key>
        <string>%d articles</string>
        <key>zero</key>
        <string>%d articles</string>
      </dict>
    </dict>
  </dict>
</plist>
