<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>Snabble.Coupons.expiresInDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string>ancora %d giorni</string>
        <key>one</key>
        <string>ancora %d giorno</string>
        <key>other</key>
        <string>ancora %d giorni</string>
        <key>zero</key>
        <string>Già scaduto</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInHours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string/>
        <key>one</key>
        <string>%d hour remaining</string>
        <key>other</key>
        <string>%d hours remaining</string>
        <key>zero</key>
        <string>Already expired</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInMinutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string/>
        <key>one</key>
        <string>%d minute remaining</string>
        <key>other</key>
        <string>%d minutes remaining</string>
        <key>zero</key>
        <string>Already expired</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInWeeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string/>
        <key>one</key>
        <string>%d week remaining</string>
        <key>other</key>
        <string>%d weeks remaining</string>
        <key>zero</key>
        <string>Already expired</string>
      </dict>
    </dict>
    <key>Snabble.Shoppingcart.numberOfItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string/>
        <key>one</key>
        <string>%d product</string>
        <key>other</key>
        <string>%d products</string>
        <key>zero</key>
        <string>%d products</string>
      </dict>
    </dict>
  </dict>
</plist>
