<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="82" id="KGk-i7-Jjw" customClass="ShoppingCartTableCell" customModule="Snabble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="522" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="522" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2Y-YT-ClT" userLabel="Wrapper">
                        <rect key="frame" x="0.0" y="0.0" width="522" height="81.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqV-0T-Rqb">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-7H-qCY">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="44" id="K9t-IK-mhp"/>
                                            <constraint firstAttribute="width" secondItem="D6m-7H-qCY" secondAttribute="height" multiplier="1:1" id="n2P-2Q-dg9"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-ze-kew">
                                        <rect key="frame" x="12" y="12" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D6m-7H-qCY" firstAttribute="leading" secondItem="ZqV-0T-Rqb" secondAttribute="leading" id="3za-zn-4gr"/>
                                    <constraint firstAttribute="trailing" secondItem="D6m-7H-qCY" secondAttribute="trailing" id="6km-vh-QNH"/>
                                    <constraint firstItem="D2y-ze-kew" firstAttribute="centerY" secondItem="ZqV-0T-Rqb" secondAttribute="centerY" id="i5F-EB-lo4"/>
                                    <constraint firstItem="D6m-7H-qCY" firstAttribute="top" secondItem="ZqV-0T-Rqb" secondAttribute="top" id="k9p-Lz-TQE"/>
                                    <constraint firstItem="D2y-ze-kew" firstAttribute="centerX" secondItem="ZqV-0T-Rqb" secondAttribute="centerX" id="kxQ-4F-VUr"/>
                                    <constraint firstAttribute="bottom" secondItem="D6m-7H-qCY" secondAttribute="bottom" id="l3u-Vf-yb5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZqV-0T-Rqb" firstAttribute="leading" secondItem="M2Y-YT-ClT" secondAttribute="leading" constant="8" id="aOa-wx-Xg0"/>
                            <constraint firstItem="ZqV-0T-Rqb" firstAttribute="top" secondItem="M2Y-YT-ClT" secondAttribute="top" constant="8" id="hIH-a1-O0P"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-Aj-NXU">
                        <rect key="frame" x="422" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ELa-BJ-iIj"/>
                            <constraint firstAttribute="width" constant="40" id="Gsh-IQ-124"/>
                        </constraints>
                        <state key="normal" image="icon-minus"/>
                        <connections>
                            <action selector="minusButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QnX-ZX-zrS"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTI-Sm-vDq">
                        <rect key="frame" x="474" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="OyO-XN-XGB"/>
                            <constraint firstAttribute="height" constant="40" id="vmY-Ux-9Sm"/>
                        </constraints>
                        <state key="normal" image="icon-plus"/>
                        <connections>
                            <action selector="plusButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Yi-Ob-7Hs"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-na-HT2">
                        <rect key="frame" x="60" y="8" width="28.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pg-dE-qZJ" customClass="InsetLabel" customModule="Snabble" customModuleProvider="target">
                        <rect key="frame" x="60" y="61.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="7dx-kv-PFE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liP-LK-Kru">
                        <rect key="frame" x="76" y="61.5" width="24.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name Name 2" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-Sq-EZB">
                        <rect key="frame" x="60" y="24" width="50" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3C-HT-iwI" userLabel="Quantity Input">
                        <rect key="frame" x="412" y="20" width="50" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="C0J-x0-brO"/>
                            <constraint firstAttribute="height" constant="40" id="xEe-Bs-bpA"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="w5H-na-HT2" firstAttribute="leading" secondItem="ZqV-0T-Rqb" secondAttribute="trailing" constant="8" id="1Uf-Ww-ZQ2"/>
                    <constraint firstItem="eYN-Sq-EZB" firstAttribute="leading" secondItem="w5H-na-HT2" secondAttribute="leading" id="43j-On-4JM"/>
                    <constraint firstItem="6Pg-dE-qZJ" firstAttribute="leading" secondItem="w5H-na-HT2" secondAttribute="leading" id="5Gl-pe-YXV"/>
                    <constraint firstItem="M2Y-YT-ClT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="83o-t9-PdV"/>
                    <constraint firstItem="D3C-HT-iwI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="liP-LK-Kru" secondAttribute="trailing" constant="8" id="9QK-2N-b69"/>
                    <constraint firstItem="D3C-HT-iwI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYN-Sq-EZB" secondAttribute="trailing" constant="8" id="Cby-we-GiW"/>
                    <constraint firstItem="yHc-Aj-NXU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYN-Sq-EZB" secondAttribute="trailing" constant="8" id="JYG-ev-qcA"/>
                    <constraint firstItem="YTI-Sm-vDq" firstAttribute="centerY" secondItem="D3C-HT-iwI" secondAttribute="centerY" id="PZJ-CF-exC"/>
                    <constraint firstAttribute="trailing" secondItem="M2Y-YT-ClT" secondAttribute="trailing" id="QT7-A3-FGp"/>
                    <constraint firstItem="YTI-Sm-vDq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Qxy-np-uIu"/>
                    <constraint firstAttribute="trailing" secondItem="YTI-Sm-vDq" secondAttribute="trailing" constant="8" id="ScY-zQ-R6k"/>
                    <constraint firstItem="6Pg-dE-qZJ" firstAttribute="top" secondItem="eYN-Sq-EZB" secondAttribute="bottom" constant="4" id="UUp-rr-Paz"/>
                    <constraint firstItem="M2Y-YT-ClT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UnE-rR-Jmm"/>
                    <constraint firstItem="YTI-Sm-vDq" firstAttribute="leading" secondItem="D3C-HT-iwI" secondAttribute="trailing" constant="12" id="VCU-sb-8bj"/>
                    <constraint firstItem="yHc-Aj-NXU" firstAttribute="centerY" secondItem="D3C-HT-iwI" secondAttribute="centerY" id="YFL-zN-GGq"/>
                    <constraint firstItem="YTI-Sm-vDq" firstAttribute="leading" secondItem="yHc-Aj-NXU" secondAttribute="trailing" constant="12" id="Z6z-d3-yVd"/>
                    <constraint firstAttribute="bottom" secondItem="M2Y-YT-ClT" secondAttribute="bottom" id="aJP-7f-Cjr"/>
                    <constraint firstItem="liP-LK-Kru" firstAttribute="leading" secondItem="6Pg-dE-qZJ" secondAttribute="trailing" constant="4" id="bTj-gq-cwv"/>
                    <constraint firstItem="w5H-na-HT2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jfu-XA-OEq"/>
                    <constraint firstItem="liP-LK-Kru" firstAttribute="centerY" secondItem="6Pg-dE-qZJ" secondAttribute="centerY" id="tfb-5R-D0x"/>
                    <constraint firstItem="eYN-Sq-EZB" firstAttribute="top" secondItem="w5H-na-HT2" secondAttribute="bottom" constant="4" id="zZO-XE-X1g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageWidth" destination="K9t-IK-mhp" id="nVy-wf-3lF"/>
                <outlet property="minusButton" destination="yHc-Aj-NXU" id="0yp-i7-R82"/>
                <outlet property="nameLabel" destination="eYN-Sq-EZB" id="hup-Lh-RUU"/>
                <outlet property="plusButton" destination="YTI-Sm-vDq" id="jkE-Ac-Zr8"/>
                <outlet property="priceLabel" destination="liP-LK-Kru" id="yOs-qB-niq"/>
                <outlet property="productImage" destination="D6m-7H-qCY" id="x87-Zm-6Mr"/>
                <outlet property="quantityInput" destination="D3C-HT-iwI" id="Dma-m8-8S1"/>
                <outlet property="quantityLabel" destination="6Pg-dE-qZJ" id="Sya-N0-5ln"/>
                <outlet property="quantityWidth" destination="C0J-x0-brO" id="K3J-9y-dD4"/>
                <outlet property="spinner" destination="D2y-ze-kew" id="Qja-xi-o5c"/>
                <outlet property="subtitleLabel" destination="w5H-na-HT2" id="XIt-Zb-kwT"/>
                <outlet property="textMargin" destination="1Uf-Ww-ZQ2" id="yqC-vS-3nr"/>
            </connections>
            <point key="canvasLocation" x="168" y="107.0464767616192"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-minus" width="24" height="24"/>
        <image name="icon-plus" width="24" height="24"/>
    </resources>
</document>
