<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoppingCartViewController" customModule="Snabble" customModuleProvider="target">
            <connections>
                <outlet property="bottomSeparator" destination="ud1-CZ-SqN" id="zlD-xz-omx"/>
                <outlet property="bottomSeparatorHeight" destination="fIL-Z5-hkY" id="sIu-Lb-o0F"/>
                <outlet property="bottomWrapper" destination="X6z-x3-q9y" id="X6r-m5-9A3"/>
                <outlet property="checkoutButton" destination="4R3-oH-v0g" id="n9H-BA-7zk"/>
                <outlet property="itemCountLabel" destination="VSI-c1-aqs" id="C4n-Uh-3zM"/>
                <outlet property="methodIcon" destination="jda-5N-8DR" id="kx7-TA-gu9"/>
                <outlet property="methodSelectionView" destination="LTt-GW-kdE" id="9fW-Qw-gQX"/>
                <outlet property="methodSpinner" destination="tg4-h4-QuG" id="aeq-Cc-2QU"/>
                <outlet property="tableBottomMargin" destination="42e-MF-iQe" id="1wV-ZL-Zz5"/>
                <outlet property="tableView" destination="HUc-lW-uQH" id="3Si-CA-Ty2"/>
                <outlet property="totalPriceLabel" destination="5tK-hw-Wwn" id="zIt-Vt-ngP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-lW-uQH" userLabel="Shopping Cart Table">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vMj-Bq-kcq"/>
                        <outlet property="delegate" destination="-1" id="SFY-lN-w75"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-x3-q9y" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="452" width="320" height="116"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF0-7j-wxs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-CZ-SqN" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fIL-Z5-hkY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Artikel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSI-c1-aqs">
                                    <rect key="frame" x="16" y="17" width="57" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 22,90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-hw-Wwn">
                                    <rect key="frame" x="219" y="13" width="85" height="26.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ud1-CZ-SqN" firstAttribute="leading" secondItem="yF0-7j-wxs" secondAttribute="leading" id="4bq-pQ-Iln"/>
                                <constraint firstItem="VSI-c1-aqs" firstAttribute="centerY" secondItem="yF0-7j-wxs" secondAttribute="centerY" id="4ld-Av-dLq"/>
                                <constraint firstAttribute="trailing" secondItem="5tK-hw-Wwn" secondAttribute="trailing" constant="16" id="Cd7-Zw-CSE"/>
                                <constraint firstItem="ud1-CZ-SqN" firstAttribute="top" secondItem="yF0-7j-wxs" secondAttribute="top" id="Ro0-uB-6Vo"/>
                                <constraint firstItem="VSI-c1-aqs" firstAttribute="leading" secondItem="yF0-7j-wxs" secondAttribute="leading" constant="16" id="S6w-en-udw"/>
                                <constraint firstAttribute="trailing" secondItem="ud1-CZ-SqN" secondAttribute="trailing" id="a5M-Xv-8hB"/>
                                <constraint firstItem="5tK-hw-Wwn" firstAttribute="centerY" secondItem="yF0-7j-wxs" secondAttribute="centerY" id="dhc-nH-Abx"/>
                                <constraint firstAttribute="height" constant="52" id="fDV-n4-vS5"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-M7-9NS">
                            <rect key="frame" x="16" y="52" width="288" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-GW-kdE" userLabel="Method Selection">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="48"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnabbleSDK/payment/payment-sco" translatesAutoresizingMaskIntoConstraints="NO" id="jda-5N-8DR" userLabel="method icon">
                                            <rect key="frame" x="12" y="12" width="38" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="X37-vd-j3c"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-h4-QuG" userLabel="spinner">
                                            <rect key="frame" x="21" y="14" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnabbleSDK/icon-chevron-down" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-01-YNr" userLabel="chevron">
                                            <rect key="frame" x="54" y="16" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="JBK-aF-VFR"/>
                                                <constraint firstAttribute="height" constant="16" id="uyk-Zp-fkR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NP9-01-YNr" firstAttribute="centerY" secondItem="LTt-GW-kdE" secondAttribute="centerY" id="0Dd-d2-X7H"/>
                                        <constraint firstItem="jda-5N-8DR" firstAttribute="centerY" secondItem="LTt-GW-kdE" secondAttribute="centerY" id="Gde-fF-o3a"/>
                                        <constraint firstAttribute="trailing" secondItem="NP9-01-YNr" secondAttribute="trailing" constant="8" id="JTu-Cf-0iO"/>
                                        <constraint firstItem="tg4-h4-QuG" firstAttribute="centerY" secondItem="LTt-GW-kdE" secondAttribute="centerY" id="PCA-84-LYn"/>
                                        <constraint firstItem="tg4-h4-QuG" firstAttribute="centerY" secondItem="jda-5N-8DR" secondAttribute="centerY" id="Sye-Qa-cH1"/>
                                        <constraint firstItem="tg4-h4-QuG" firstAttribute="centerX" secondItem="jda-5N-8DR" secondAttribute="centerX" id="hhf-2N-HXY"/>
                                        <constraint firstAttribute="width" constant="78" id="kJB-6d-lbQ"/>
                                        <constraint firstItem="jda-5N-8DR" firstAttribute="leading" secondItem="LTt-GW-kdE" secondAttribute="leading" constant="12" id="tnh-pU-G0G"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-oH-v0g" userLabel="Checkout Button">
                                    <rect key="frame" x="94" y="0.0" width="194" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="paJ-8Q-hNX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <state key="normal" title="Jetzt bezahlen"/>
                                    <connections>
                                        <action selector="checkoutTapped:" destination="-1" eventType="touchUpInside" id="Ird-CD-g8S"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bSH-M7-9NS" firstAttribute="top" secondItem="yF0-7j-wxs" secondAttribute="bottom" id="C6k-f6-GwE"/>
                        <constraint firstItem="bSH-M7-9NS" firstAttribute="leading" secondItem="X6z-x3-q9y" secondAttribute="leading" constant="16" id="Cce-xW-QbE"/>
                        <constraint firstAttribute="bottom" secondItem="bSH-M7-9NS" secondAttribute="bottom" constant="16" id="EsT-xN-ufV"/>
                        <constraint firstAttribute="trailing" secondItem="bSH-M7-9NS" secondAttribute="trailing" constant="16" id="GTH-Ld-4mI"/>
                        <constraint firstAttribute="trailing" secondItem="yF0-7j-wxs" secondAttribute="trailing" id="YIP-X3-KFv"/>
                        <constraint firstItem="yF0-7j-wxs" firstAttribute="leading" secondItem="X6z-x3-q9y" secondAttribute="leading" id="vbe-4E-Ul8"/>
                        <constraint firstItem="yF0-7j-wxs" firstAttribute="top" secondItem="X6z-x3-q9y" secondAttribute="top" id="yKN-gE-S3G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="X6z-x3-q9y" firstAttribute="top" secondItem="HUc-lW-uQH" secondAttribute="bottom" id="42e-MF-iQe"/>
                <constraint firstAttribute="trailing" secondItem="X6z-x3-q9y" secondAttribute="trailing" id="XbR-vT-bo1"/>
                <constraint firstAttribute="trailing" secondItem="HUc-lW-uQH" secondAttribute="trailing" id="ikB-Ai-fnc"/>
                <constraint firstItem="X6z-x3-q9y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mTA-uk-8LF"/>
                <constraint firstAttribute="bottom" secondItem="X6z-x3-q9y" secondAttribute="bottom" id="nil-zZ-RwS"/>
                <constraint firstItem="HUc-lW-uQH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ob5-eA-eaN"/>
                <constraint firstItem="HUc-lW-uQH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yXV-A0-5Cj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="31.875" y="127.8169014084507"/>
        </view>
    </objects>
    <resources>
        <image name="SnabbleSDK/icon-chevron-down" width="24" height="24"/>
        <image name="SnabbleSDK/payment/payment-sco" width="38" height="24"/>
    </resources>
</document>
