<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>Snabble.Coupons.expiresInDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string>ancora %d giorni</string>
        <key>one</key>
        <string>ancora %d giorno</string>
        <key>other</key>
        <string>ancora %d giorni</string>
        <key>zero</key>
        <string>Già scaduto</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInHours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string>ancora %d secondi</string>
        <key>one</key>
        <string>ancora %d ora</string>
        <key>other</key>
        <string>ancora %d ore</string>
        <key>zero</key>
        <string>Già scaduto</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInMinutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string>ancora %d minuti</string>
        <key>one</key>
        <string>ancora %d minuto</string>
        <key>other</key>
        <string>ancora %d minuti</string>
        <key>zero</key>
        <string>Già scaduto</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInWeeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string>ancora %d settimane</string>
        <key>one</key>
        <string>ancora %d settimana</string>
        <key>other</key>
        <string>ancora %d settimane</string>
        <key>zero</key>
        <string>Già scaduto</string>
      </dict>
    </dict>
    <key>Snabble.Shop.Finder.storeCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string>%d filiali</string>
        <key>one</key>
        <string>%d filiale</string>
        <key>other</key>
        <string>%d filiali</string>
        <key>zero</key>
        <string>No stores</string>
      </dict>
    </dict>
    <key>Snabble.Shoppingcart.numberOfItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>many</key>
        <string>%d articoli</string>
        <key>one</key>
        <string>%d articolo</string>
        <key>other</key>
        <string>%d articoli</string>
        <key>zero</key>
        <string>%d articoli</string>
      </dict>
    </dict>
  </dict>
</plist>
