[[Snabble]]
    [Snabble.Cancel]
        en = Cancel
    [Snabble.Checkout.ID]
        en = Checkout-ID
    [Snabble.Checkout.title]
        en = Checkout
    [Snabble.Done]
        en = Done
    [Snabble.Edit]
        en = Edit
    [Snabble.Yes]
        en = Yes
    [Snabble.No]
        en = No
    [Snabble.OK]
        en = OK
    [Snabble.Settings]
        en = Settings
    [Snabble.Delete]
        en = Delete
    [Snabble.remove]
        en = Remove
    [Snabble.pleaseWait]
        en = Please wait...
    [Snabble.undo]
        en = Undo
    [Snabble.goToSettings]
        en = Open Settings
    [Snabble.Payment.errorStarting]
        en = Error starting the payment process
    [Snabble.PaymentSelection.title]
        en = Pay
    [Snabble.PaymentSelection.howToPay]
        en = How would you like to pay %@?
    [Snabble.PaymentSelection.payNow]
        en = Pay %@ now
    [Snabble.Payment.noMethodAvailable]
        en = Unfortunately, this purchase can't be made using the app.
    [Snabble.QRCode.didPay]
        en = I've paid
    [Snabble.QRCode.nextCode]
        en = Next Code
    [Snabble.QRCode.priceMayDiffer]
        en = Total price is calculated at the register and may differ from the one shown here.
    [Snabble.QRCode.showThisCode]
        en = Show this code to the cashier
    [Snabble.QRCode.showTheseCodes]
        en = Show these codes to the cashier
    [Snabble.QRCode.title]
        en = QR Code
    [Snabble.QRCode.total]
        en = `Total: `
    [Snabble.QRCode.entry.title]
        en = Code: %d
        
    [Snabble.Scanner.Camera.accessDenied]
        en = Camera access denied
    [Snabble.Scanner.Camera.allowAccess]
        en = Please allow camera access to enable barcode scanning
    [Snabble.Scanner.enterBarcode]
        en = Enter Barcode
    [Snabble.Scanner.enterCodeButton]
        en = Enter\nBarcode
    [Snabble.Scanner.scannedShelfCode]
        en = Please scan the article's barcode instead
    [Snabble.Scanner.scanningTitle]
        en = Scan Barcode
    [Snabble.Scanner.title]
        en = Scanner
    [Snabble.Scanner.torchButton]
        en = Torch
    [Snabble.Scanner.networkError]
        en = Product could not be searched online. Please check your internet connection.
    [Snabble.Scanner.unknownBarcode]
        en = Price information is not available for this product
    [Snabble.Scanner.updateCart]
        en = Update Cart
    [Snabble.Scanner.addToCart]
        en = Add to Cart
    [Snabble.Scanner.goToCart]
        en = Cart: %@
    [Snabble.Scanner.goToCart.empty]
        en = Cart
    [Snabble.Scanner.BundleDialog.headline]
        en = Please select an item
    [Snabble.Scanner.plusDeposit]
        en = + %@ deposit
    [Snabble.Scanner.introText]
        en = Scan barcodes on products and place them in your shopping cart.
    [Snabble.Scanner.start]
        en = Start scanner
    [Snabble.Scanner.addCodeAsIs]
        en = Add %@ as is
    [Snabble.ShoppingCart.title]
        en = Shopping Cart
    [Snabble.Shoppingcart.buyProducts.one]
        en = Buy %d product for %@
    [Snabble.Shoppingcart.buyProducts]
        en = Buy %d products for %@
    [Snabble.Shoppingcart.buyProducts.now]
        en = Pay now
    [Snabble.Shoppingcart.emptyState.buttonTitle]
        en = Scan products
    [Snabble.Shoppingcart.emptyState.description]
        en = Scan products to add them to your shopping cart.
    [Snabble.Shoppingcart.emptyState.restartButtonTitle]
        en = Start new shopping trip
    [Snabble.Shoppingcart.emptyState.restoreButtonTitle]
        en = Restore previous cart
    [Snabble.Shoppingcart.emptyState.title]
        en = Your Shopping Cart
    [Snabble.Shoppingcart.removeItem]
        en = Remove %@ from the cart?
    [Snabble.Shoppingcart.removeItems]
        en = Remove all products from shopping cart?
    [Snabble.Shoppingcart.deposit]
        en = Deposit
    [Snabble.Shoppingcart.discounts]
        en = Total discounts
    [Snabble.Shoppingcart.giveaways]
        en = Free gift

    [Snabble.saleStop.errorMsg.title]
        en = Sorry
    [Snabble.saleStop.errorMsg.scan]
        en = This product cannot be paid for using the app, please pay for it at the cashier.
    [Snabble.saleStop.errorMsg.one]
        en = This product cannot be paid for using the app, please pay for it at the cashier:
    [Snabble.saleStop.errorMsg]
        en = These products cannot be paid for using the app, please pay for them at the cashier:

    [Snabble.limitsAlert.title]
        en = Note
    [Snabble.limitsAlert.notAllMethodsAvailable]
        en = With a total of more than %@, not all payment methods are available.
    [Snabble.limitsAlert.checkoutNotAvailable]
        en = With a total of more than %@, checkout using the app is unfortunately no longer possible.

    [Snabble.PaymentMethod.encodedCodes]
        en = Checkstand
    [Snabble.PaymentMethod.qrCodePOS]
        en = Checkstand
    [Snabble.Hints.title]
        en = Hint from %@
    [Snabble.Hints.closedBags]
        en = Please make it easy for the cashier and do not put your items directly in closed pockets. Thank you!
    [Snabble.Hints.continueScanning]
        en = Continue scanning
    [Snabble.PaymentStatus.step1]
        en = Localization in the cash register area
    [Snabble.PaymentStatus.step2]
        en = Processing purchase
    [Snabble.PaymentStatus.step3]
        en = Processing payment
    [Snabble.Receipt.errorDownload]
        en = Receipt could not be downloaded
    [Snabble.Receipts.title]
        en = Receipts
    [Snabble.Receipts.noReceipt]
        en = No receipts found
    [Snabble.Receipts.oClock]
        en = o'clock
    [Snabble.Receipts.loading]
        en = (loading)
    [Snabble.Payment.SEPA.Name]
        en = Name
    [Snabble.Payment.SEPA.IBAN]
        en = IBAN
    [Snabble.Payment.SEPA.InvalidIBAN]
        en = Please enter a valid IBAN.
    [Snabble.Payment.SEPA.InvalidName]
        en = Please enter a valid name.
    [Snabble.Payment.SEPA.hint]
        en = Note: In order to protect you and our merchants against misuse, the merchant will have your bank card shown on your first payment by SEPA direct debit.
    [Snabble.Save]
        en = Save
    [Snabble.Payment.emptyState.message]
        en = You don't have any payment methods added yet. Add one now to conveniently check out.
    [Snabble.Payment.emptyState.add]
        en = Add SEPA credentials
    [Snabble.Payment.delete.message]
        en = Are you sure you want to remove this payment method?
    [Snabble.Payment.add]
        en = Add SEPA credentials
        
    [Snabble.Checkout.verifying]
        en = Verifying
    [Snabble.Checkout.done]
        en = Finished!
    [Snabble.Checkout.payAtCashRegister]
        en = Pay at cash register
    [Snabble.Checkout.error]
        en = An error has occurred

    [Snabble.Payment.confirm]
        en = Confirm purchase
    [Snabble.Payment.presentCode]
        en = Show this code at a snabble monitor or to a cashier to confirm your purchase.
    [Snabble.Payment.waiting]
        en = Waiting for confirmation
    [Snabble.Payment.cancelError.title]
       en = Error cancelling payment
    [Snabble.Payment.cancelError.message]
       en = Payment cannot be cancelled at this time.
        
    [Snabble.networkError]
        en = Connection error
        
[[Android]]
    [Snabble.askForPermission]
        en = Ask for permission
        tags = android
    [Snabble.Payment.aborted]
        en = Payment process was aborted
        tags = android
    [Snabble.Payment.backToHome]
        en = Back to the homepage
        tags = android
    [Snabble.Payment.success]
        en = Thank you for your purchase
        tags = android
    [Snabble.Shoppingcart.articleRemoved]
        en = Article removed
        tags = android
    [Snabble.loadingProductInformation]
        en = Loading product information...
        tags = android
    [Snabble.Receipt.pdfReaderUnavailable]
        en = No suitable PDF reader application found
        tags = android
    [Snabble.Keyguard.requireScreenLock]
        en = You need to secure your smartphone with a screen lock to add this payment method.
        tags = android
    [Snabble.Payment.CreditCard]
        en = Credit card
        tags = android
    [Snabble.Payment.CreditCard.error]
        en = There was an error processing your credit card
        tags = android
    [Snabble.Payment.CreditCard.expireDate]
        en = Expires: %@
        tags = android
    [Snabble.Payment.usableAt]
        en = Usable at: %@
        tags = android
