<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Snabble.Coupons.expiresInDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Bereits abgelaufen</string>
        <key>one</key>
        <string>noch %li Tag</string>
        <key>other</key>
        <string>noch %li Tage</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInHours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Bereits abgelaufen</string>
        <key>one</key>
        <string>noch %li Stunde</string>
        <key>other</key>
        <string>noch %li Stunden</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInMinutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Bereits abgelaufen</string>
        <key>one</key>
        <string>noch %li Minute</string>
        <key>other</key>
        <string>noch %li Minuten</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInWeeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Bereits abgelaufen</string>
        <key>one</key>
        <string>noch %li Woche</string>
        <key>other</key>
        <string>noch %li Wochen</string>
      </dict>
    </dict>
    <key>Snabble.Shop.Finder.storeCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Keine Filialen</string>
        <key>one</key>
        <string>%li Filiale</string>
        <key>other</key>
        <string>%li Filialen</string>
      </dict>
    </dict>
    <key>Snabble.Shoppingcart.numberOfItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li Artikel</string>
        <key>one</key>
        <string>%li Artikel</string>
        <key>other</key>
        <string>%li Artikel</string>
      </dict>
    </dict>
  </dict>
</plist>
