<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Snabble.Coupons.expiresInDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Platnosť už skončila</string>
        <key>one</key>
        <string>ešte %li deň</string>
        <key>few</key>
        <string>ešte %li dni</string>
        <key>many</key>
        <string>ešte %li dní</string>
        <key>other</key>
        <string>ešte %li dní</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInHours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Platnosť už skončila</string>
        <key>one</key>
        <string>ešte %li hodina</string>
        <key>few</key>
        <string>ešte %li hodiny</string>
        <key>many</key>
        <string>ešte %li hodín</string>
        <key>other</key>
        <string>ešte %li hodín</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInMinutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Platnosť už skončila</string>
        <key>one</key>
        <string>ešte %li minúta</string>
        <key>few</key>
        <string>ešte %li minúty</string>
        <key>many</key>
        <string>ešte %li minút</string>
        <key>other</key>
        <string>ešte %li minút</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInWeeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Platnosť už skončila</string>
        <key>one</key>
        <string>ešte %li týždeň</string>
        <key>few</key>
        <string>ešte %li týždňov</string>
        <key>many</key>
        <string>ešte %li týždňov</string>
        <key>other</key>
        <string>ešte %li týždňov</string>
      </dict>
    </dict>
    <key>Snabble.Shop.Finder.storeCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Žiadne obchody</string>
        <key>one</key>
        <string>%li obchod</string>
        <key>few</key>
        <string>%li obchody</string>
        <key>many</key>
        <string>%li obchodov</string>
        <key>other</key>
        <string>%li  obchody/obchodov</string>
      </dict>
    </dict>
    <key>Snabble.Shoppingcart.numberOfItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li položiek</string>
        <key>one</key>
        <string>%li položka</string>
        <key>few</key>
        <string>%li položky</string>
        <key>many</key>
        <string>%li položiek</string>
        <key>other</key>
        <string>%li položiek</string>
      </dict>
    </dict>
  </dict>
</plist>
