<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="PaymentMethodCell" customModule="Snabble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnabbleSDK/payment-small-sepa" translatesAutoresizingMaskIntoConstraints="NO" id="h37-18-drJ">
                        <rect key="frame" x="15" y="11" width="38" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="X7L-AX-h0l"/>
                            <constraint firstAttribute="width" constant="38" id="kfR-0F-mHn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-xG-ZB6">
                        <rect key="frame" x="61" y="12.5" width="305" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-jc-XXZ">
                        <rect key="frame" x="15" y="45" width="359" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XbP-jc-XXZ" firstAttribute="leading" secondItem="h37-18-drJ" secondAttribute="leading" id="LEc-eu-YOi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rrV-xG-ZB6" secondAttribute="trailing" constant="8" id="O5H-s4-kpW"/>
                    <constraint firstItem="rrV-xG-ZB6" firstAttribute="leading" secondItem="h37-18-drJ" secondAttribute="trailing" constant="8" id="Okj-A2-9dq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XbP-jc-XXZ" secondAttribute="trailing" id="W7q-kd-baY"/>
                    <constraint firstItem="h37-18-drJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="chq-x3-o5Z"/>
                    <constraint firstItem="rrV-xG-ZB6" firstAttribute="centerY" secondItem="h37-18-drJ" secondAttribute="centerY" id="kGK-8h-PuR"/>
                    <constraint firstAttribute="bottom" secondItem="XbP-jc-XXZ" secondAttribute="bottom" constant="8" id="nLB-Ou-hBA"/>
                    <constraint firstItem="XbP-jc-XXZ" firstAttribute="top" secondItem="h37-18-drJ" secondAttribute="bottom" constant="10" id="y6U-wF-xhy"/>
                    <constraint firstItem="h37-18-drJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yo7-SO-Ifk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icon" destination="h37-18-drJ" id="yKm-MT-ZeU"/>
                <outlet property="name" destination="rrV-xG-ZB6" id="gVS-di-9u6"/>
                <outlet property="useLabel" destination="XbP-jc-XXZ" id="W13-YE-iKr"/>
            </connections>
            <point key="canvasLocation" x="-385.60000000000002" y="41.829085457271368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SnabbleSDK/payment-small-sepa" width="36" height="26"/>
    </resources>
</document>
