<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>Snabble.Coupons.expiresInDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>még %d nap</string>
        <key>other</key>
        <string>még %d nap</string>
        <key>zero</key>
        <string>Már lejárt</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInHours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>még %d óra</string>
        <key>other</key>
        <string>még %d óra</string>
        <key>zero</key>
        <string>Már lejárt</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInMinutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>még %d perc</string>
        <key>other</key>
        <string>még %d perc</string>
        <key>zero</key>
        <string>Már lejárt</string>
      </dict>
    </dict>
    <key>Snabble.Coupons.expiresInWeeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>még %d hét</string>
        <key>other</key>
        <string>még %d hét</string>
        <key>zero</key>
        <string>Már lejárt</string>
      </dict>
    </dict>
    <key>Snabble.Shoppingcart.numberOfItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d termék</string>
        <key>other</key>
        <string>%d termék</string>
        <key>zero</key>
        <string/>
      </dict>
    </dict>
  </dict>
</plist>
